﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
   
<META charset="UTF-8">   
<META name="Author" content="doohyen Kang">   <TITLE>Web Programming</TITLE>  
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>  
<BODY>
<H1>Web Programming</H1>
<H3>First Exercise
<H3>
<HR>

<H2>An ordered/unordered nested list:</H2>
<OL>
  <LI>Book genres:			 
  <UL>
    <LI>Fiction</LI>
    <LI>Non-fiction</LI>
    <LI>Adventure</LI>
    <LI>Education</LI></UL></LI>
  <LI>Vehicle types:			 
  <UL>
    <LI>Car</LI>
    <LI>Van</LI>
    <LI>Truck</LI>
    <LI>Trailor</LI></UL></LI></OL></BODY></HTML>
